{
  "name": "iosApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": " rm -rf ./dist && gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "cordova": "^8.0.0",
    "framework7": "^2.2.0",
    "framework7-cli": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cordova": "^6.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "pump": "^3.0.0",
    "sass": "^1.1.1"
  },
  "dependencies": {}
}
